<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Main.css">
    <title>liverpoolfc</title>
</head>
<body>
    
<h1>Hello</h1>

<h3>Liverpool</h3>
<p>I am a liverpool supporter and i am so happy that Man City lost to wolves! i swear it's a miracle.</p>

<ol> 
    <li>Liverpool</li>
    <li>Man City</li>
    <li>Chelsea</li>
</ol>

<ul>
    <li>Liverpool</li>
    <li>Man City</li>
    <li>Everton</li>
</ul>

<p>
    <a href="https://twitch.tv/" target="_blank"> Twitch.tv</a> is a game streaming website.
</p>
<p>
    <a href="https://www.liverpoolfc.com/" target="_blank">Liverpool</a> <!-- reference the website with and when clicked open new tab.-->
    main website.
    <br>
    </p>
<img src="liverpool.jpg" alt="Liverpool"> <!-- Use an image & name it whilst curser is over the image.-->
</body>
</html>